# TODO
- successfully package for Windows
- maybe: move exporting to Inkscape and make it standalone
- write a documentation: how to use the program / how it works and how to create template files
- write a proper README
- create an app-icon
- add animations